# shooterUTP

./: .gitignore  pom.xml
src/main/java/shooter/: Main.java
src/main/java/shooter/client/: ClientGameController.java  ClientNetHandler.java
src/main/java/shooter/game/: GameState.java
src/main/java/shooter/game/entity/: Bullet.java  Entity.java  Player.java  Position.java
src/main/java/shooter/game/render/: GameStateRenderer.java
src/main/java/shooter/game/scenes/: ConnectionScene.java  CreateScene.java  GameAdapter.java  GameScene.java  JoinScene.java  MainScene.java
src/main/java/shooter/reflection_utils/: ClassUtils.java
src/main/java/shooter/server/: Server.java  ServerGameController.java
src/main/java/shooter/server/packet/: Packet.java  PacketGroup.java  PacketParser.java  PacketParserConfiguration.java  Parser.java  ServerPacketHandler.java  ServerPacketType.java
src/main/java/shooter/server/packet/packets/: DataPacket.java  DeadPacket.java  DeadPacketService.java  HitPacket.java  HitPacketService.java  InitPacketService.java  InitialPacket.java  InitialPacketService.java  JoinPacket.java  JoinPacketService.java  LeavePacket.java  LeavePacketService.java  MovementPacket.java  MovementPacketService.java  PacketService.java  ShootPacket.java  ShootPacketService.java  SpawnPacket.java  SpawnPacketService.java
src/main/java/shooter/util/: CyclicBuffer.java  PixmapGenerator.java
src/test/java/shooter/client/: ClientGameControllerTest.java  ClientNetHandlerTest.java
src/test/java/shooter/game/: GameStateTest.java
src/test/java/shooter/server/: ServerTest.java
src/test/java/shooter/server/packet/: PacketGroupTest.java  PacketParserTest.java
src/test/java/util/: CyclicBufferTest.java
